# zyh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zyh/zyh_project_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zyh/zyh_project_01/: MainActivity.java
app/src/main/java/com/example/zyh/zyh_project_01/application/: MyApplication.java
app/src/main/java/com/example/zyh/zyh_project_01/data/commons/: Constants.java  Url.java
app/src/main/java/com/example/zyh/zyh_project_01/data/db/: Comic.java
app/src/main/java/com/example/zyh/zyh_project_01/data/entity/: FullHomeItem.java  HomeTitle.java  LargeHomeItem.java  SmallHomeItem.java
app/src/main/java/com/example/zyh/zyh_project_01/module/: ComicModule.java
app/src/main/java/com/example/zyh/zyh_project_01/ui/activity/: BaseActivity.java  BaseFragmentActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zyh/zyh_project_01/ui/adapter/: MainAdapter.java
app/src/main/java/com/example/zyh/zyh_project_01/ui/custom/: ToastLayout.java
app/src/main/java/com/example/zyh/zyh_project_01/ui/fragment/: BaseFragment.java  BookShelfFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/example/zyh/zyh_project_01/ui/presenter/: BasePresenter.java  HomePresenter.java  WelcomePresenter.java
app/src/main/java/com/example/zyh/zyh_project_01/ui/view/: IBaseView.java  IHomeView.java  IWelcomeView.java
app/src/main/java/com/example/zyh/zyh_project_01/utils/: DisplayUtil.java  FileUtil.java  GlideImageLoader.java  LogUtil.java  StringConverter.java  TecentComicAnalysis.java  ZToast.java
app/src/main/res/drawable/: background_home_recent.xml  background_more.xml  indicator_select.xml  indicator_unselect.xml  loading_top.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_welcome.xml  fragment_home.xml  item_homepage.xml  item_homepage_full.xml  item_homepage_three.xml  item_hometitle.xml  layout_night_cover.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zyh/zyh_project_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
